<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
   .container{
       height: 300px;
        width: 400px;
        display: grid;
        grid-template-columns: repeat(4,1fr) ;
        grid-template-rows: repeat(3,1fr);
        border: 20px solid rgb(5, 148, 205);
        gap: 20px;
        margin-left: 550px;
        margin-top: 200px;
        background-color: rgb(5, 148, 205);
    
    }
    .item{
        padding-top: 30px;
        background-color: skyblue;
        font-size: 25px;
        }
    .container>div{
        text-align: center;
    
    }
    </style>
<body>
    <div class="container">
        <div class="item" >1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item" style="height: 191px;">5</div>
        <div class="item"style="height:191px" >6</div>
        <div class="item"style=" height: 191px;" >7</div>
        <div class="item"style="height: 191px;" >8</div>
    </div>
</body>
</html>